<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg
            version="1.1"
            id="图层_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 240 240"
            style="enable-background: new 0 0 240 240;"
            xml:space="preserve"
        >
            <style type="text/css">
                .st0 {
                    fill: none;
                    stroke: #00c3ff;
                    stroke-width: 1.5;
                    stroke-miterlimit: 10;
                }
                .st2 {
                    fill: #00c3ff;
                    stroke: #00c3ff;
                    stroke-width: 1.5;
                    stroke-miterlimit: 10;
                }
                .st3 {
                    fill: none;
                    stroke: #00c3ff;
                    stroke-width: 10;
                    stroke-miterlimit: 10;
                }
                .st4 {
                    fill: none;
                    stroke: url(#SVGID_1_);
                    stroke-width: 9;
                    stroke-miterlimit: 10;
                    stroke-dasharray: 40, 30;
                }
                .st5 {
                    fill: none;
                    stroke: url(#SVGID_2_);
                    stroke-width: 9;
                    stroke-miterlimit: 10;
                    stroke-dasharray: 10, 60;
                }
                .st6 {
                    opacity: 0.22;
                    fill: #00c3ff;
                }
                .st7 {
                    opacity: 0.75;
                    fill: #00c3ff;
                }
            </style>
            <!-- 最外圈运动轨迹 -->
            <circle class="st0" cx="120" cy="120" r="115" />
            <!-- 中间圆弧 -->
            <circle class="st0" cx="120" cy="120" r="90" />
            <!-- 外围旋转 两个为一组 -->
            <g>
                <path class="st3" d="M26.8,188.4C13.1,169.5,5,146.2,5,121c0-25.2,8.1-48.5,21.8-67.4" />
                <path class="st3" d="M213.7,54.3C227.1,73.1,235,96.2,235,121c0,25-8,48.1-21.5,67" />
                <animateTransform
                    attributeName="transform"
                    type="rotate"
                    begin="0s"
                    dur="12s"
                    from="0 120 120"
                    to="360 120 120"
                    repeatCount="indefinite"
                />
            </g>
            <!-- 外围旋转 两个为一组 -->
            <g>
                <path class="st3" d="M187.7,213c-18.9,13.7-42.2,21.8-67.4,21.8c-25.2,0-48.5-8.1-67.4-21.8" />
                <path class="st3" d="M53.6,26.1C72.4,12.7,95.4,4.8,120.3,4.8c25,0,48.1,8,67,21.5" />
                <animateTransform
                    attributeName="transform"
                    type="rotate"
                    begin="0s"
                    dur="12s"
                    values="0,120,120; 360,120,120"
                    repeatCount="indefinite"
                />
            </g>
            <!-- 曲线两边圆圈旋转 -->
            <g>
                <circle class="st2" cx="88" cy="23" r="3"></circle>
                <circle class="st2" cx="183" cy="40" r="3"></circle>
                <circle class="st2" cx="214" cy="81" r="3"></circle>
                <circle class="st2" cx="176" cy="205" r="3"></circle>
                <circle class="st2" cx="129" cy="221" r="3"></circle>
                <circle class="st2" cx="41" cy="184" r="3"></circle>
                <circle class="st2" cx="47" cy="48" r="3"></circle>
                <circle class="st2" cx="21" cy="140" r="3"></circle>
                <circle class="st0" r="102" cx="120" cy="120" stroke-dasharray="100,50"></circle>
                <animateTransform
                    attributeName="transform"
                    type="rotate"
                    begin="0s"
                    dur="12s"
                    values="360,120,120; 0,120,120"
                    repeatCount="indefinite"
                />
            </g>
            <!-- 断续旋转 -->
            <g>
                <circle
                    style="fill: none; stroke: rgba(214, 153, 60, 0.85); stroke-width: 9; stroke-miterlimit: 10;"
                    r="70"
                    cx="120"
                    cy="120"
                    stroke-dasharray="35,10,10,10"
                ></circle>
                <animateTransform
                    attributeName="transform"
                    type="rotate"
                    begin="0s"
                    dur="12s"
                    values="0,120,120; 360,120,120"
                    repeatCount="indefinite"
                />
            </g>
            <!-- 三个阴影圆圈 -->
            <defs>
                <radialGradient id="g0" x1="0" y1="0" x2="0" y2="100%">
                    <stop offset="0" stop-color="#000" stop-opacity="0.8"></stop>
                    <stop offset="1" stop-color="#000" stop-opacity="0"></stop>
                    <!-- <stop offset="1" stop-color="#000" stop-opacity="0"></stop> -->
                </radialGradient>
            </defs>
            <circle r="30" cx="120" cy="186" fill="url(#g0)"></circle>
            <circle r="30" cx="180" cy="90" fill="url(#g0)"></circle>
            <circle r="30" cx="60" cy="140" fill="url(#g0)"></circle>
            <!-- <g>
                <linearGradient
                    id="SVGID_1_"
                    gradientUnits="userSpaceOnUse"
                    x1="118.8505"
                    y1="204.0813"
                    x2="118.8505"
                    y2="39.0835"
                >
                    <stop offset="0" style="stop-color: #f7931e;" />
                    <stop offset="0.3442" style="stop-color: #f7931e; stop-opacity: 0.3;" />
                    <stop offset="0.7191" style="stop-color: #f7931e; stop-opacity: 0.3;" />
                    <stop offset="1" style="stop-color: #f7931e;" />
                </linearGradient>
                <circle class="st4" cx="118.9" cy="121.6" r="78" />
                <linearGradient
                    id="SVGID_2_"
                    gradientUnits="userSpaceOnUse"
                    x1="118.8505"
                    y1="204.0864"
                    x2="118.8505"
                    y2="39.0785"
                >
                    <stop offset="0" style="stop-color: #f7931e;" />
                    <stop offset="0.3442" style="stop-color: #f7931e; stop-opacity: 0.3;" />
                    <stop offset="0.7191" style="stop-color: #f7931e; stop-opacity: 0.3;" />
                    <stop offset="1" style="stop-color: #f7931e;" />
                </linearGradient>
                <circle class="st5" cx="118.9" cy="121.6" r="78" />
            </g> -->
            <g>
                <circle class="st6" cx="118.9" cy="121.6" r="53.5" />
                <!-- <circle class="st7" cx="118.9" cy="121.6" r="20.5" /> -->
            </g>
        </svg>
    </body>
</html>
